{
  "name": "telegram-investment-bot",
  "version": "1.0.0",
  "description": "Telegram Investment Platform Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 
